# VendingMachine

./: Readme.md  VendingMachineSimulator.sln
.github/workflows/: dotnetcore.yml
VendingMachineSimulator/: Coins.txt  Products.txt  Program.cs  VendingMachineSimulator.csproj  appsettings.json
VendingMachineSimulator/Controllers/: VendingMachineController.cs
VendingMachineSimulator/Core/: CoinDispenser.cs  CoinReturnAlgorithm.cs  DenominationConverter.cs  VendingMachine.cs
VendingMachineSimulator/Interfaces/: ICoinDispenser.cs  ICoinReturnAlgorithm.cs  IDenominationConverter.cs  IProductRepository.cs  IVendingMachine.cs
VendingMachineSimulator/Settings/: CoinSettings.cs
VendingMachineSimulatorTest/: VendingMachineSimulatorTest.csproj
VendingMachineSimulatorTest/Core/: CoinReturnAlgorithmTest.cs  VendingMachineTest.cs
VendingMachineSimulatorTest/Core/CoinDispenserTests/: CoinDispenserSteps.cs  InsertCoinTest.cs  LoadCoinsTest.cs  PaymentTest.cs  RefundTest.cs
